// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "npm: test-watch"
		}
	],
	"tasks": [
		{
		  "label": "build-extras",
		  "type": "shell",
		  "isBackground": true,
		  "command": "./script/build-extras",
	
		  // This task is run before some debug tasks.
		  // Problem is, it's a watch script, and since it never exits, VSCode
		  // complains. All this is needed so VSCode just lets it run.
		  "problemMatcher": [
			{
			  "pattern": [
				{
				  "regexp": ".",
				  "file": 1,
				  "location": 2,
				  "message": 3
				}
			  ],
			  "background": {
				"activeOnStart": true,
				"beginsPattern": ".",
				"endsPattern": ".",
			  }
			}
		  ]
		}
	  ]
}
